<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivyliang.ec_poc.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9800"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_cabinet"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp">

        <TextView
            android:id="@+id/tv_packageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/packageNumber"

            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/packageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="掃描到的條碼號(自動)"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25sp"
        android:layout_marginStart="10sp">

        <TextView
            android:id="@+id/tv_AppearanceSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/AppearanceSize"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/size_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <RadioButton
                android:id="@+id/size_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/size_big"
                android:textSize="30sp"/>

            <RadioButton
                android:id="@+id/size_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_middle"
                android:textSize="25sp"/>

            <RadioButton
                android:id="@+id/size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_small"
                android:textSize="20sp"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25sp"
        android:layout_marginStart="10sp">

        <TextView
            android:id="@+id/tv_AppearanceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/AppearanceType"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/type_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <RadioButton
                android:id="@+id/type_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/type_box" />

            <RadioButton
                android:id="@+id/type_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_bag" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25sp"
        android:layout_marginStart="10sp">

        <TextView
            android:id="@+id/tv_CabinetNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CabinetNum"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/CabinetNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="250sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:layout_marginTop="120sp"
        android:text="@string/save"
        android:textSize="30sp"/>



</LinearLayout>
