<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:background="@drawable/item_shape">

    <TextView
        android:id="@+id/CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="CompanyName"
        android:gravity="center"
        android:textSize="30sp"

        android:textStyle="bold"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <TextView
            android:id="@+id/tv_ArrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ArrivalDate"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ArrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="ArrivalDate"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <TextView
            android:id="@+id/tv_ShouldGoItemA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ShouldGoItemA"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ShouldGoItemA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="ShouldGoItemA"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <TextView
            android:id="@+id/tv_ShouldGoItemB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ShouldGoItemB"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ShouldGoItemB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="ShouldGoItemB"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>