<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical">

    <!--Title-->
    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2a241b"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="掃  碼"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>


    <!--Preview-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="270dp"
            android:layout_height="270dp" />

    </RelativeLayout>

    <!--Tool-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#cc2a241b">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#ffb173"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_flash_light"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn_switch"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/flash_on" />

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/switch_camera" />


    </RelativeLayout>
</LinearLayout>